<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzeria Amalfi</title>
</head>
<body>
    <header>
        <h1>Pizzeria Amalfi</h1>
        <nav>
            <a href="./index.html">HOME</a>
            <a href="./menu.html">MENU</a>
            <a href="./gallery.html">GALLERY</a>
            <a href="./contact_us.html">CONTATTI</a>
        </nav>
    </header>
    <main>
        <h2>Home</h2>
        <section>
            <h2>La pizzeria</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem earum minus illum blanditiis provident, quae libero ullam a vitae, ducimus eum odio laudantium aut quis suscipit ab amet alias temporibus.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non reiciendis adipisci magni eum praesentium provident nihil quis nemo modi, voluptatem repellendus temporibus, deserunt rem molestiae, distinctio saepe quae corrupti esse?
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem earum minus illum blanditiis provident, quae libero ullam a vitae, ducimus eum odio laudantium aut quis suscipit ab amet alias temporibus.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non reiciendis adipisci magni eum praesentium provident nihil quis nemo modi, voluptatem repellendus temporibus, deserunt rem molestiae, distinctio saepe quae corrupti esse?
            </p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem earum minus illum blanditiis provident, quae libero ullam a vitae, ducimus eum odio laudantium aut quis suscipit ab amet alias temporibus.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non reiciendis adipisci magni eum praesentium provident nihil quis nemo modi, voluptatem repellendus temporibus, deserunt rem molestiae, distinctio saepe quae corrupti esse?
            </p>
        </section>
        <section>
            <h2>La nostra storia</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto amet quaerat sed, est voluptates quod corrupti iste, laborum accusamus laudantium necessitatibus. Ut eaque, dicta voluptatem laudantium quaerat facilis quasi a!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure repudiandae voluptate magnam aut saepe error voluptatibus inventore placeat odio exercitationem eos alias non laborum, vero tenetur ipsam perspiciatis adipisci repellendus?
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi consequuntur assumenda quae sunt, suscipit aliquid repellat nostrum soluta qui saepe explicabo ipsa omnis id vero dolor nemo reiciendis ducimus vitae?
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam provident magni vitae non iure laudantium aspernatur nihil recusandae dolore omnis expedita facilis possimus quidem, fuga voluptates molestiae maiores temporibus illum.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Saepe, similique molestias sapiente aperiam quisquam deleniti corporis cum animi, illum officia labore dolorem atque, quos aut! Autem, cum harum? Cupiditate, alias!
            </p>
        </section>
    </main>
    <footer>
        <hr>
        <address>
            Via Napoli 12, 16001 Genova (GE)
            <a href="mailto:info@pizzeriaamalfi.it">info@pizzeriaamalfi.it</a>
            <a href="tel:+39010123456"> 010-123456</a>
        </address>
    </footer>
</body>
</html>